name: Rust

on:
  # push:
    # branches: ["develop"]
    # paths:
      # - 'aries/**'
  pull_request:
    # branches: ["develop"]
    paths:
      - 'aries/**'

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install libudev-dev
        run: sudo apt-get update && sudo apt-get install -y libudev-dev
      # - name: Build
      #   run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
